server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/authorization_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

auth.server.url = http://localhost:9000/oauth/check_token/
auth.server.clientId = mobile_api_client
auth.server.clientsecret =
 
 management.security.enabled=false